InventarioBaches/InventarioBaches/ReportarBache.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:InventarioBaches.Controls;assembly=InventarioBaches"
             xmlns:Local="clr-namespace:InventarioBaches.ViewModel;assembly=InventarioBaches"
             x:Class="InventarioBaches.ReportarBache">
  <ScrollView>
    <StackLayout VerticalOptions="StartAndExpand">
      <Label Text="Reportar daño en la vía" FontSize="30" />
      
      <Label Text="Tipo de Daño" />
      <control:BindablePicker ItemsSource="{Binding TipoBaches}" Title="Seleccionar Tipo Daño" DisplayProperty="Descripcion" SelectedItem="{Binding TipoBacheSeleccionado}"/>
      
      <Label Text="Descripción" />
      <Entry x:Name="txtDescripcion" Placeholder="Descripción" Text="{Binding Descripcion}"  />
      
      <Label Text="Nombre alusivo" />
      <Entry x:Name="txtNombre" Placeholder="Nombre alusivo" Text="{Binding Nombre}"/>

      <Label Text="Provincia"  />
      <control:BindablePicker ItemsSource="{Binding Provincias}" Title="Seleccionar Provincia" DisplayProperty="Nombre" SelectedItem="{Binding ProvinciaSeleccionada}"/>

      <Label Text="Cantón" />      
      <control:BindablePicker ItemsSource="{Binding Cantones}" Title="Seleccionar Canton" DisplayProperty="Nombre" SelectedItem="{Binding CantonSeleccionado}"/>

      <Label Text="Distrito" />
      <control:BindablePicker ItemsSource="{Binding Distritos}" Title="Seleccionar Distrito" DisplayProperty="Nombre" SelectedItem="{Binding DistritoSeleccionado}"/>

      <Label Text="Municipalidad" />
      <control:BindablePicker ItemsSource="{Binding Municipalidades}" Title="Seleccionar Municipalidad" DisplayProperty="Nombre" SelectedItem="{Binding MunicipalidadSeleccionada}"/>
      
      <Button Text="Reportar" Command="{Binding GuardarReporteCommand}" IsEnabled="{Binding IsSaving}"  />
      
      <Label Text="{Binding MensajeError}" FontSize="15" />
    </StackLayout>
  </ScrollView>
</ContentPage>